{
    "name": "formationpeweb/blog",
    "autoload": {
        "psr-4": {
            "Formationpeweb\\Blog\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Loïc",
            "email": "loic.ethve@gmail.com"
        }
    ],
    "require": {}
}
